[33mcommit 31b52dee0e79a44409183a1b24a4b4b5d781bca7[m[33m ([m[1;36mHEAD -> [m[1;32mdev-jens[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c4de159 41a0c28
Author: Huijbregts,Servi S.P.G.I <servi.huijbregts@student.fontys.nl>
Date:   Fri Sep 18 15:34:38 2020 +0200

    Merge branch 'dev-servi' into 'master'
    
    Lib folder deleted
    
    See merge request I346215/gps-s3-ct!4

[33mcommit 41a0c2883afd7e285be136fff4ffa7e6318790b4[m[33m ([m[1;31morigin/dev-servi[m[33m)[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Fri Sep 18 15:34:24 2020 +0200

    Lib folder deleted

[33mcommit c4de159f7b8fea3f454d72f8c2ab18d4996393d3[m
Merge: 7a063f9 22da2a9
Author: Huijbregts,Servi S.P.G.I <servi.huijbregts@student.fontys.nl>
Date:   Fri Sep 18 15:33:02 2020 +0200

    Merge branch 'dev-servi' into 'master'
    
    Dev servi into Master
    
    See merge request I346215/gps-s3-ct!3

[33mcommit 22da2a99d60c56e1e7f13b646ce0d00dd2d8e68d[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Fri Sep 18 15:32:38 2020 +0200

    Application.properties edited

[33mcommit 6098262d1628a0d8f6eb4afbe3d58624c5ef57e4[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Fri Sep 18 13:49:42 2020 +0200

    Test DB

[33mcommit 7a063f9cb760aef75b1b596ef6b859b5bc44b21d[m
Merge: 34b703b f12c0c3
Author: Huijbregts,Servi S.P.G.I <servi.huijbregts@student.fontys.nl>
Date:   Fri Sep 18 10:55:10 2020 +0200

    Merge branch 'dev-servi' into 'master'
    
    SQL file added
    
    See merge request I346215/gps-s3-ct!2

[33mcommit f12c0c382f6043b576ddbe87a36714fa9b17cf59[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Fri Sep 18 10:54:39 2020 +0200

    Changed placement of DB Directory

[33mcommit bef73dfde2e15ac52e8d55102af3b1f2ee7e741e[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Fri Sep 18 10:53:41 2020 +0200

    SQL file added

[33mcommit 47b6067ea24246602c48945b1253372a9adfd0c2[m
Merge: 97019ad 34b703b
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Wed Sep 16 11:18:23 2020 +0200

    Merge branch 'dev-servi' of https://git.fhict.nl/I346215/gps-s3-ct into dev-servi

[33mcommit 97019ad0a4d18b657b3ff5e61a8375e6a1056141[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Wed Sep 16 11:18:09 2020 +0200

    test Servi

[33mcommit 34b703bd19e7dc4559b8a215174bae0b22397871[m[33m ([m[1;31morigin/testing[m[33m, [m[1;31morigin/development-general[m[33m, [m[1;31morigin/dev-youssef[m[33m, [m[1;31morigin/dev-nahir[m[33m, [m[1;31morigin/dev-jens[m[33m)[m
Merge: 1e066c3 7978f9c
Author: Huijbregts,Servi S.P.G.I <servi.huijbregts@student.fontys.nl>
Date:   Wed Sep 16 11:15:59 2020 +0200

    Merge branch 'dev-servi' into 'master'
    
    .env File to run
    
    See merge request I346215/gps-s3-ct!1

[33mcommit 7978f9cabf32fe67b3c46a0f049b927bfdc49449[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Wed Sep 16 11:15:04 2020 +0200

    .env File to run

[33mcommit 1e066c31b992cd14e1216cf0a62d885a6cf9afd1[m
Author: spgihuij <servihuijbregts@gmail.com>
Date:   Wed Sep 16 11:08:03 2020 +0200

    Initial commit
