spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gradest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://51.124.43.78:3306/gradest
#spring.datasource.username=servi
#spring.datasource.password=Tilburg2020
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE